{
  "Function": {
    "prefix": "fn",
    "body": [
      "fn ${1:name}(${2:args})",
      "  ${3:say \"hello\"}",
      "end"
    ],
    "description": "Create a Metal function"
  },
  "If / Elif / Else": {
    "prefix": "if",
    "body": [
      "if ${1:condition}",
      "  ${2:say \"then\"}",
      "elif ${3:other_condition}",
      "  ${4:say \"elif\"}",
      "else",
      "  ${5:say \"else\"}",
      "end"
    ],
    "description": "Create if-elif-else block"
  },
  "For Range Loop": {
    "prefix": "for",
    "body": [
      "for ${1:i} in ${2:1}..${3:10}",
      "  ${4:say i}",
      "end"
    ],
    "description": "Create range-based for loop"
  },
  "While Loop": {
    "prefix": "while",
    "body": [
      "while ${1:condition}",
      "  ${2:say \"tick\"}",
      "end"
    ],
    "description": "Create while loop"
  },
  "Map Literal": {
    "prefix": "map",
    "body": [
      "{",
      "  ${1:key}: ${2:value}",
      "}"
    ],
    "description": "Create map literal"
  }
}
